<!DOCTYPE html>

<html>

<head>
<title>About page for Anthony</title>
<link href = "aboutstyle.css" rel='stylesheet'/>
<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
<nav>
        
        <a href="home.html">Home | </a>
        <a href="portfolio.html">Portfolio </a>
        </nav>
</head>

<div class = "header">
<h1> ABOUT</h1>
</div>
<body>
 <div class = "Anthony">
 <img src = "IMG_4757 (1).jpg" title="Anthony anthony-chiara">
 </div>


 <div class = "header">
<h2 class = "bio"> Biography.</h2>
</div>
<p class= "partone"> I grew up in the Novi area and went to Detroit Catholic Central for High School,
    Michigan State University for a Bachelor's in TV/Film Production, and worked for two years
    as a mechnical engineer before I became interested in programming.
</p>
<p class = "parttwo">
I interned at Quicken Loans in their Technology department and became quickly intrigued with the programming that 
they were doing. They suggested Grand Circus and so here I am.
</p>

</body>


</br>

<footer class = "footer">
 <p>(c) 2019 Grand Circus</p>
<a href = https://www.instagram.com/anthony_chiara/ >Instagram </a>
<a href="home.html">| Home |</a>
<a href="portfolio.html"> Portfolio |</a>
<a href="https://www.linkedin.com/in/anthony-chiara-a9350bb3/">LinkedIn</a>
</p>
        </footer>


</html>